.slider{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/sharif-bw.webp');
    background-size: contain;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description h1{
    background: linear-gradient(to bottom, #d49336 0%, #161616 100%);
    background-size: contain;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 2px;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom, #d49336 0%, #161616 100%);
    width: 23rem;
    height: 2.5rem;
    border-radius: 0.30rem;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.90rem;
    font-weight: 700;
    margin: 2rem;
}

.cd{
    animation: girar 2s linear infinite;
}

@keyframes girar {
    from {
    transform: rotate(0deg);
    }
    to {
    transform: rotate(360deg);
    }
}

.cd{
    font-size: 1.5rem;
}

.news{
    width: 100%;
}

.title-section{
    margin-top: 4rem;
    text-align: center;
    font-family:fantasy;
    font-weight: 100;
    font-size: 2.5rem;
}

.container-articles{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0.5rem;
}

.title-article{
    text-align: center;
    margin: 3rem;
    /* text-transform:lowercase; */
    font-size: 2.3rem;
    font-style: italic;
} 

.image-article{
    display: flex;
    align-self: center;
    width: 25rem;
}

.text{
    text-align: start;
    font-size: 1.25rem;
    font-weight: 700;
    font-style: italic;
    color: #4b4949;
}

.important{
    text-align: center;
    color: red;
}